-- Initial BusStopFinder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BusStopFinder
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/NoaAvigad/BusStopFinder
license:             BSD3
license-file:        LICENSE
author:              Andy Lin, Gareth Ellis, Noa Avigad
maintainer:          avigad.noa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable BusStopFinder
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       
    base >=4.8 && <4.11, 
    text,
    bytestring >=0.10 && <0.11, 
    split,
    http-conduit,
    HTTP,
    network-uri,
    aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010
